# Common
IS_DEV_MODE=true

# UI (Frontend)
UI_DEV_URI=http://localhost:4200
UI_PROD_URI=myapp.com
LOGIN_REDIRECT_URI=http://localhost:4200

# Proxy App (Backend)
PROXY_DEV_URI=localhost:8000
PROXY_PROD_URI=api.myapp.com
